SECRET_KEY=Iek07ssPUASNrwWms78ci_FavTr-x5xIAcxzjQoseBBRz-CM6a_PEcKfAnoOdeYrDtQ
DEBUG=True
ALLOWED_HOSTS=staffnet-dev.cyc-bpo.com, 172.16.0.115, 127.0.0.1
DB_HOST=172.16.0.115
DB_PORT=3306
DB_USER=StaffNetuser
DB_NAME=staffnet_django
DB_PASSWORD=qlVF3liVBswi$@4
CORS_ALLOWED_ORIGINS = https://staffnet-dev.cyc-bpo.com
CSRF_TRUSTED_ORIGINS = https://staffnet-dev.cyc-bpo.com
StaffNetLDAP=T3cn0l0g142023*
AdminLDAPPassword=T3cn0l0g142023*
MANAGE_PY_PATH=/var/www/staffnetapi/manage.py