SECRET_KEY=Iek07ssPUASNrwWms78ci_FavTr-x5xIAcxzjQoseBBRz-CM6a_PEcKfAnoOdeYrDtQ
DEBUG=True
ALLOWED_HOSTS=staffnet-dev.cyc-bpo.com, 172.16.0.115, 127.0.0.1
DB_HOST=172.16.0.115
DB_PORT=3306
DB_USER=StaffNetuser
DB_NAME=staffnet_dev
DB_PASSWORD=qlVF3liVBswi$@4
CORS_ALLOWED_ORIGINS = https://staffnet-dev.cyc-bpo.com
CSRF_TRUSTED_ORIGINS = https://staffnet-dev.cyc-bpo.com
# C_2023=Colombia2023*
# LEYES=*4b0g4d0s4s*
# INSIGHTS_DB_PASS=T3cn0l0g142023*
StaffNetLDAP=T3cn0l0g142023*
# black_list_pass=a4dnAGc-
# TecPlusLess=T3cn0l0g14+-
AdminLDAPPassword=T3cn0l0g142023*
# ADMINS=Heibert Mogollon:heibert203@hotmail.com, Diego Martinez:diego.martinez.p@cyc-bpo.com, Juan Carreño:carrenosebastian54@gmail.com
# SERVER_EMAIL=no-reply@cyc-services.com.co
# EMAIL_HOST=mail.cyc-services.com.co
# EMAIL_PORT=587
# EMAIL_HOST_PASSWORD=T3cn0l0g14+-
# EMAIL_FOR_TEST=heibert.mogollon@cyc-bpo.com
# EMAILS_ETHICAL_LINE=cesar.garzon@cyc-bpo.com, mario.giron@cyc-bpo.com, jeanneth.pinzon@cyc-bpo.com
# TEST_CEDULA=1000065648